<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio </title>
        <link href="About.css" rel="stylesheet" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <div class="night">
             <div class="shooting-star"></div>
             <div class="shooting-star"></div>
             <div class="shooting-star"></div>
             <div class="shooting-star"></div>
             <div class="shooting-star"></div>
             <div class="shooting-star"></div>
             <div class="shooting-star"></div>
             </div>
       <a href="/home/sachin/Documents/portfolio/portd.html"><div id="home">Home</div></a>
        <section>
            <article>About me</article>
            <p>I was born in karnataka and raised in Hyderabad.</p>
            <p>I have done/completed my graduation in mechanical engineering from Mallareddy engineering college with 8.3 CGPA/ 83 %. </p>
                <p>If I mention about my hobbies iam fond of reading news, Browsing net, playing cricket, watching tv, meditation and yoga.</p>
                <p>My Temporary Goal is to get a Job in a reputed company like Yours, where I can prove my skills and improve my knowledge.</p>
               <p> My Parmanent Goal is to be in a respectable position where I work.
            </p>
            
        </section>
        </div>
    </body>
    </html>
        

        